#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xiezili/Desktop/voronoi/lib/nanogui/src/example1.cpp
nanogui/opengl.h
-
nanogui/glutil.h
-
nanogui/screen.h
-
nanogui/window.h
-
nanogui/layout.h
-
nanogui/label.h
-
nanogui/checkbox.h
-
nanogui/button.h
-
nanogui/toolbutton.h
-
nanogui/popupbutton.h
-
nanogui/combobox.h
-
nanogui/progressbar.h
-
nanogui/entypo.h
-
nanogui/messagedialog.h
-
nanogui/textbox.h
-
nanogui/slider.h
-
nanogui/imagepanel.h
-
nanogui/imageview.h
-
nanogui/vscrollpanel.h
-
nanogui/colorwheel.h
-
nanogui/colorpicker.h
-
nanogui/graph.h
-
nanogui/tabwidget.h
-
iostream
-
string
-
cstdint
-
memory
-
utility
-
stb_image.h
-
windows.h
-

